ID	description	GeneRatio	BgRatio	pValue	FDR	qvalue	geneID	size	DB	enrichmentRatio
hsa04610	hsa04610	Complement and coagulation cascades	11/124	79/7914	3.28194594965882e-08	6.17005838535858e-06	5.87295590991578e-06	C7/A2M/SERPIND1/C4BPA/C1QB/CR2/VSIG4/VWF/C1QC/FGA/FGG	11	pathway_KEGG	0.0887096774193548
hsa04512	hsa04512	ECM-receptor interaction	8/124	88/7914	6.52719860454851e-05	0.0061355666882756	0.00584012506722761	TNXB/COL6A6/COL4A3/ITGA9/COL4A4/VWF/ITGA2/TNC	8	pathway_KEGG	0.0645161290322581
hsa04510	hsa04510	Focal adhesion	11/124	199/7914	0.000272767283639869	0.0170934164414318	0.0162703291995712	RASGRF1/TNXB/COL6A6/COL4A3/ITGA9/COL4A4/VWF/FLNA/ITGA2/TNC/MET	11	pathway_KEGG	0.0887096774193548
hsa00590	hsa00590	Arachidonic acid metabolism	6/124	63/7914	0.000429259184275291	0.0201751816609387	0.0192037003491577	PTGDS/ALOX15B/ALOX15/PLA2G12B/AKR1C3/GPX2	6	pathway_KEGG	0.0483870967741935
hsa04640	hsa04640	Hematopoietic cell lineage	7/124	98/7914	0.000831860481585186	0.031277954107603	0.0297718488146277	CD1C/CD1E/MS4A1/CR2/CD14/IL2RA/ITGA2	7	pathway_KEGG	0.0564516129032258
hsa05133	hsa05133	Pertussis	6/124	76/7914	0.0011706436269015	0.0366801669762468	0.0349139327321499	SFTPA1/SFTPA2/C4BPA/C1QB/C1QC/CD14	6	pathway_KEGG	0.0483870967741935
GO:0006959	GO:0006959	humoral immune response	19/217	276/17913	1.16961867244408e-09	3.63400521528375e-06	3.07794387485284e-06	C7/MS4A1/A2M/SFTPD/DMBT1/EXO1/C4BPA/C1QB/CR2/VSIG4/LTF/CCL13/C1QC/FCN3/FGA/PI3/BPIFA2/PGC/BPIFA1	19	geneontology_Biological_Process	0.0875576036866359
GO:0030198	GO:0030198	extracellular matrix organization	19/217	334/17913	2.64733564064803e-08	4.11263591774672e-05	3.48333636927373e-05	ABI3BP/MFAP4/TNXB/A2M/NDNF/COL4A3/ITGA9/ELN/COL4A4/FBLN5/MYH11/VWF/FGA/SERPINB5/ADAM8/ITGA2/TNC/FGG/MMP13	19	geneontology_Biological_Process	0.0875576036866359
GO:0043062	GO:0043062	extracellular structure organization	20/217	387/17913	5.51232567032568e-08	5.7089319525673e-05	4.83537339502253e-05	ABI3BP/MFAP4/TNXB/A2M/NDNF/COL4A3/ITGA9/ELN/COL4A4/GPIHBP1/FBLN5/MYH11/VWF/FGA/SERPINB5/ADAM8/ITGA2/TNC/FGG/MMP13	20	geneontology_Biological_Process	0.0921658986175115
GO:0072376	GO:0072376	protein activation cascade	12/217	151/17913	3.15036860203205e-07	0.000244704881162839	0.000207261092238951	C7/A2M/C4BPA/C1QB/CR2/VSIG4/VWF/C1QC/APOH/FCN3/FGA/FGG	12	geneontology_Biological_Process	0.0552995391705069
GO:0002683	GO:0002683	negative regulation of immune system process	20/217	451/17913	6.39944679334423e-07	0.000339460968440265	0.000287517971677083	A2M/IL33/SFTPD/SCGB1A1/CLDN18/GAL/INHA/C4BPA/VSIG4/LTF/C1QC/FGL1/ALOX15/PDCD1LG2/APOD/CD14/IL2RA/CD274/ANXA1/AMBP	20	geneontology_Biological_Process	0.0921658986175115
GO:0016485	GO:0016485	protein processing	16/217	295/17913	6.55540975423749e-07	0.000339460968440265	0.000287517971677083	C7/LRRK2/CTSH/A2M/CYFIP2/TMPRSS2/CTSE/C4BPA/C1QB/CR2/VSIG4/C1QC/APOH/FGA/ADAM8/FGG	16	geneontology_Biological_Process	0.0737327188940092
GO:0051604	GO:0051604	protein maturation	17/217	353/17913	1.50909538731071e-06	0.000622684182780594	0.000527403471601133	C7/LRRK2/CTSH/A2M/CYFIP2/TMPRSS2/CTSE/C4BPA/C1QB/CR2/VSIG4/C1QC/APOH/FGA/ADAM8/FGG/TESC	17	geneontology_Biological_Process	0.0783410138248848
GO:0050727	GO:0050727	regulation of inflammatory response	20/217	479/17913	1.62498230344635e-06	0.000622684182780594	0.000527403471601133	C7/LRRK2/A2M/PBK/IL33/AGER/SCGB1A1/C4BPA/C1QB/CR2/VSIG4/C1QC/APOD/IL2RA/ANXA1/ADAM8/GBP5/ITGA2/SLC7A2/NT5E	20	geneontology_Biological_Process	0.0921658986175115
GO:0052547	GO:0052547	regulation of peptidase activity	18/217	398/17913	1.80371987287588e-06	0.000622684182780594	0.000527403471601133	CTSH/A2M/LAMP3/CYFIP2/AQP1/AGER/ITIH5/COL4A3/BIRC5/FAS/DLC1/LTF/CPAMD8/GPC3/PI3/CST6/AIM2/AMBP	18	geneontology_Biological_Process	0.0829493087557604
GO:0045861	GO:0045861	negative regulation of proteolysis	16/217	324/17913	2.24070694950892e-06	0.000696187649212421	0.000589659723554979	LRRK2/A2M/PBK/LAMP3/AQP1/ITIH5/COL4A3/BIRC5/C4BPA/VSIG4/LTF/CPAMD8/GPC3/PI3/CST6/AMBP	16	geneontology_Biological_Process	0.0737327188940092
GO:0052548	GO:0052548	regulation of endopeptidase activity	17/217	370/17913	2.85260949526228e-06	0.000805732518343628	0.000682442462981407	CTSH/A2M/LAMP3/CYFIP2/AQP1/AGER/ITIH5/COL4A3/BIRC5/FAS/DLC1/LTF/CPAMD8/PI3/CST6/AIM2/AMBP	17	geneontology_Biological_Process	0.0783410138248848
GO:0051250	GO:0051250	negative regulation of lymphocyte activation	10/217	132/17913	4.7693039332381e-06	0.00123485227671423	0.00104589998535923	SFTPD/SCGB1A1/GAL/INHA/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1	10	geneontology_Biological_Process	0.0460829493087558
GO:0019730	GO:0019730	antimicrobial humoral response	9/217	106/17913	5.65485334038135e-06	0.00135150994835114	0.00114470715392335	SFTPD/DMBT1/LTF/CCL13/FGA/PI3/BPIFA2/PGC/BPIFA1	9	geneontology_Biological_Process	0.0414746543778802
GO:0032945	GO:0032945	negative regulation of mononuclear cell proliferation	7/217	65/17913	1.33322130439731e-05	0.00275298321367729	0.0023317324324338	SFTPD/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274	7	geneontology_Biological_Process	0.032258064516129
GO:0050672	GO:0050672	negative regulation of lymphocyte proliferation	7/217	65/17913	1.33322130439731e-05	0.00275298321367729	0.0023317324324338	SFTPD/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274	7	geneontology_Biological_Process	0.032258064516129
GO:0019731	GO:0019731	antibacterial humoral response	6/217	44/17913	1.41769331891975e-05	0.00275298321367729	0.0023317324324338	SFTPD/DMBT1/LTF/FGA/PGC/BPIFA1	6	geneontology_Biological_Process	0.0276497695852535
GO:0050714	GO:0050714	positive regulation of protein secretion	13/217	256/17913	1.52182868851369e-05	0.00278136572659531	0.00235577196364348	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0072378	GO:0072378	blood coagulation, fibrin clot formation	5/217	27/17913	1.61844128532957e-05	0.00279360948528832	0.00236614223001399	A2M/VWF/APOH/FGA/FGG	5	geneontology_Biological_Process	0.0230414746543779
GO:0050866	GO:0050866	negative regulation of cell activation	11/217	187/17913	1.80382236978964e-05	0.00284822610889438	0.00241240163035453	SFTPD/SCGB1A1/GAL/INHA/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1/FGG	11	geneontology_Biological_Process	0.0506912442396313
GO:0010466	GO:0010466	negative regulation of peptidase activity	12/217	223/17913	1.83342523906944e-05	0.00284822610889438	0.00241240163035453	A2M/LAMP3/AQP1/ITIH5/COL4A3/BIRC5/LTF/CPAMD8/GPC3/PI3/CST6/AMBP	12	geneontology_Biological_Process	0.0552995391705069
GO:0031960	GO:0031960	response to corticosteroid	10/217	155/17913	1.96861474596535e-05	0.0029126123884354	0.00246693577188641	AQP1/SCGB1A1/ABCA3/FAM107A/CPS1/ALPL/FOSB/ANXA1/AKR1C3/AREG	10	geneontology_Biological_Process	0.0460829493087558
GO:0070664	GO:0070664	negative regulation of leukocyte proliferation	7/217	71/17913	2.39506068001753e-05	0.00338247887855202	0.00286490511963819	SFTPD/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274	7	geneontology_Biological_Process	0.032258064516129
GO:0070661	GO:0070661	leukocyte proliferation	13/217	270/17913	2.66444068139536e-05	0.00344708629186365	0.00291962655791138	MS4A1/IL33/SFTPD/AGER/SCGB1A1/GAL/CR2/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	13	geneontology_Biological_Process	0.0599078341013825
GO:0007162	GO:0007162	negative regulation of cell adhesion	13/217	271/17913	2.76918913081208e-05	0.00344708629186365	0.00291962655791138	SFTPD/SCGB1A1/FAM107A/DLC1/VSIG4/FGL1/PDCD1LG2/APOD/IL2RA/CD274/ANXA1/TNC/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0032689	GO:0032689	negative regulation of interferon-gamma production	5/217	30/17913	2.77364523001581e-05	0.00344708629186365	0.00291962655791138	IL33/SCGB1A1/INHA/PDCD1LG2/CD274	5	geneontology_Biological_Process	0.0230414746543779
GO:0002695	GO:0002695	negative regulation of leukocyte activation	10/217	163/17913	3.03896241745513e-05	0.00363156008885888	0.00307587289216106	SFTPD/SCGB1A1/GAL/INHA/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1	10	geneontology_Biological_Process	0.0460829493087558
GO:0002793	GO:0002793	positive regulation of peptide secretion	13/217	275/17913	3.22508942885251e-05	0.00371124179831287	0.00314336201642544	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0034116	GO:0034116	positive regulation of heterotypic cell-cell adhesion	4/217	16/17913	3.40081960952772e-05	0.00377369518814379	0.00319625903151101	AGER/ALOX15/FGA/FGG	4	geneontology_Biological_Process	0.0184331797235023
GO:0050868	GO:0050868	negative regulation of T cell activation	8/217	104/17913	3.87454468603879e-05	0.00415110701362845	0.0035159207677303	SFTPD/SCGB1A1/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1	8	geneontology_Biological_Process	0.0368663594470046
GO:0051047	GO:0051047	positive regulation of secretion	16/217	409/17913	4.07908367879442e-05	0.00422039107413575	0.00357460325083915	LRRK2/IL33/AQP1/AGER/GAL/INHA/ALOX15B/CLEC5A/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	16	geneontology_Biological_Process	0.0737327188940092
GO:0042130	GO:0042130	negative regulation of T cell proliferation	6/217	53/17913	4.21088262948852e-05	0.00422039107413575	0.00357460325083915	SFTPD/SCGB1A1/VSIG4/PDCD1LG2/IL2RA/CD274	6	geneontology_Biological_Process	0.0276497695852535
GO:0046651	GO:0046651	lymphocyte proliferation	12/217	244/17913	4.43933706248841e-05	0.00431031882910984	0.00365077061059902	MS4A1/SFTPD/AGER/SCGB1A1/GAL/CR2/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	12	geneontology_Biological_Process	0.0552995391705069
GO:0032943	GO:0032943	mononuclear cell proliferation	12/217	246/17913	4.8047437954207e-05	0.00452373908253701	0.00383153412712975	MS4A1/SFTPD/AGER/SCGB1A1/GAL/CR2/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	12	geneontology_Biological_Process	0.0552995391705069
GO:0051384	GO:0051384	response to glucocorticoid	9/217	139/17913	5.00129203468318e-05	0.00457029833875313	0.00387096906709225	AQP1/SCGB1A1/ABCA3/FAM107A/CPS1/ALPL/FOSB/ANXA1/AREG	9	geneontology_Biological_Process	0.0414746543778802
GO:0010951	GO:0010951	negative regulation of endopeptidase activity	11/217	210/17913	5.24373203923627e-05	0.00465493584168774	0.0039426556685987	A2M/LAMP3/AQP1/ITIH5/COL4A3/BIRC5/LTF/CPAMD8/PI3/CST6/AMBP	11	geneontology_Biological_Process	0.0506912442396313
GO:1903532	GO:1903532	positive regulation of secretion by cell	15/217	381/17913	6.62790422425093e-05	0.0057202495624299	0.0048449592282536	LRRK2/IL33/AGER/GAL/INHA/ALOX15B/CLEC5A/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	15	geneontology_Biological_Process	0.0691244239631336
GO:0098542	GO:0098542	defense response to other organism	17/217	481/17913	8.25107718344139e-05	0.00692867481323038	0.00586847594839359	SELP/IL33/SFTPD/CD207/DMBT1/LTF/PLAC8/FCN3/FLNA/FGA/IL2RA/CXCL9/BPIFA2/AIM2/CXCL10/PGC/BPIFA1	17	geneontology_Biological_Process	0.0783410138248848
GO:0007585	GO:0007585	respiratory gaseous exchange	6/217	62/17913	0.000102996782573179	0.00842134219618073	0.00713274117542793	SFTPC/SFTPD/SFTPA1/SFTPA2/ELN/TNNC1	6	geneontology_Biological_Process	0.0276497695852535
GO:1903038	GO:1903038	negative regulation of leukocyte cell-cell adhesion	8/217	121/17913	0.000113552202799155	0.00904632548966605	0.00766209195675813	SFTPD/SCGB1A1/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1	8	geneontology_Biological_Process	0.0368663594470046
GO:0050663	GO:0050663	cytokine secretion	11/217	230/17913	0.000118322001024229	0.00919066142955696	0.00778434217264662	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/CHI3L1/CD274/ANXA1/GBP5/AIM2	11	geneontology_Biological_Process	0.0506912442396313
GO:0006884	GO:0006884	cell volume homeostasis	4/217	23/17913	0.000154808451785536	0.0115210012045476	0.00975810242114374	SCTR/AQP4/AQP1/KCNN4	4	geneontology_Biological_Process	0.0184331797235023
GO:0033273	GO:0033273	response to vitamin	7/217	95/17913	0.000155739314641454	0.0115210012045476	0.00975810242114374	STC2/ALPL/FOLR1/ITGA2/TNC/ASCL1/CXCL10	7	geneontology_Biological_Process	0.032258064516129
GO:0050670	GO:0050670	regulation of lymphocyte proliferation	10/217	199/17913	0.00016148238594544	0.0116141590130175	0.00983700558417963	SFTPD/AGER/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	10	geneontology_Biological_Process	0.0460829493087558
GO:0006956	GO:0006956	complement activation	8/217	128/17913	0.000167868188632352	0.0116141590130175	0.00983700558417963	C7/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC/FCN3	8	geneontology_Biological_Process	0.0368663594470046
GO:0032944	GO:0032944	regulation of mononuclear cell proliferation	10/217	200/17913	0.000168212795489472	0.0116141590130175	0.00983700558417963	SFTPD/AGER/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	10	geneontology_Biological_Process	0.0460829493087558
GO:0051346	GO:0051346	negative regulation of hydrolase activity	15/217	420/17913	0.000193928215005572	0.0128307164030183	0.0108674100952165	LRRK2/A2M/LAMP3/AQP1/ITIH5/COL4A3/BIRC5/LTF/CPAMD8/GPC3/PPP1R1B/PI3/SH3RF2/CST6/AMBP	15	geneontology_Biological_Process	0.0691244239631336
GO:0030647	GO:0030647	aminoglycoside antibiotic metabolic process	3/217	10/17913	0.000197597270118243	0.0128307164030183	0.0108674100952165	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Biological_Process	0.0138248847926267
GO:0048545	GO:0048545	response to steroid hormone	14/217	375/17913	0.000201646917614912	0.0128307164030183	0.0108674100952165	TCF21/AQP1/SCGB1A1/ABCA3/NR3C2/FAM107A/LMO3/CPS1/ALPL/FOSB/ANXA1/AKR1C3/SCGB2A1/AREG	14	geneontology_Biological_Process	0.0645161290322581
GO:0001101	GO:0001101	response to acid chemical	13/217	330/17913	0.000202351175972931	0.0128307164030183	0.0108674100952165	CTSH/CCNB1/AQP1/SCGB1A1/CPS1/FOLR1/AKR1C2/AKR1C3/ITGA2/AKR1C1/TNC/ASCL1/TESC	13	geneontology_Biological_Process	0.0599078341013825
GO:0050715	GO:0050715	positive regulation of cytokine secretion	8/217	132/17913	0.000207477551591318	0.0128926550558845	0.0109198711363852	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/CD274/AIM2	8	geneontology_Biological_Process	0.0368663594470046
GO:0022408	GO:0022408	negative regulation of cell-cell adhesion	9/217	169/17913	0.000222917667203776	0.0133193306154256	0.0112812584617295	SFTPD/SCGB1A1/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1/FGG	9	geneontology_Biological_Process	0.0414746543778802
GO:0030324	GO:0030324	lung development	9/217	169/17913	0.000222917667203776	0.0133193306154256	0.0112812584617295	CTSH/TCF21/SFTPD/TBX4/GPC3/NKX2-1/CHI3L1/TNC/ASCL1	9	geneontology_Biological_Process	0.0414746543778802
GO:0031638	GO:0031638	zymogen activation	5/217	46/17913	0.000227951580814691	0.0133631238036084	0.0113183505866281	CTSH/CYFIP2/APOH/FGA/FGG	5	geneontology_Biological_Process	0.0230414746543779
GO:0010038	GO:0010038	response to metal ion	13/217	335/17913	0.000234212775209965	0.013475909121803	0.0114138779342088	LRRK2/CCNB1/AQP1/CPS1/TNNC1/ALOX15/FOSB/CD14/FGA/AKR1C3/TFF1/ASCL1/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0002920	GO:0002920	regulation of humoral immune response	8/217	135/17913	0.000241966300779522	0.0136688963003995	0.0115773349655274	C7/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC/PGC	8	geneontology_Biological_Process	0.0368663594470046
GO:0034114	GO:0034114	regulation of heterotypic cell-cell adhesion	4/217	26/17913	0.000254028279935089	0.0139437515720708	0.0118101329528152	AGER/ALOX15/FGA/FGG	4	geneontology_Biological_Process	0.0184331797235023
GO:0030323	GO:0030323	respiratory tube development	9/217	173/17913	0.000265307559588182	0.0139437515720708	0.0118101329528152	CTSH/TCF21/SFTPD/TBX4/GPC3/NKX2-1/CHI3L1/TNC/ASCL1	9	geneontology_Biological_Process	0.0414746543778802
GO:0070613	GO:0070613	regulation of protein processing	9/217	173/17913	0.000265307559588182	0.0139437515720708	0.0118101329528152	C7/LRRK2/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC/ADAM8	9	geneontology_Biological_Process	0.0414746543778802
GO:0035404	GO:0035404	histone-serine phosphorylation	3/217	11/17913	0.000269271031324188	0.0139437515720708	0.0118101329528152	CCNB1/AURKB/AURKA	3	geneontology_Biological_Process	0.0138248847926267
GO:0048875	GO:0048875	chemical homeostasis within a tissue	3/217	11/17913	0.000269271031324188	0.0139437515720708	0.0118101329528152	CTSH/SFTPD/NAPSA	3	geneontology_Biological_Process	0.0138248847926267
GO:1903317	GO:1903317	regulation of protein maturation	9/217	175/17913	0.000288885932844616	0.0145439290039637	0.01231847356899	C7/LRRK2/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC/ADAM8	9	geneontology_Biological_Process	0.0414746543778802
GO:0070663	GO:0070663	regulation of leukocyte proliferation	10/217	214/17913	0.000290223237285404	0.0145439290039637	0.01231847356899	SFTPD/AGER/SCGB1A1/GAL/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1/IRS2	10	geneontology_Biological_Process	0.0460829493087558
GO:0002694	GO:0002694	regulation of leukocyte activation	16/217	492/17913	0.000341122749473663	0.0165725889794221	0.0140367158872343	LRRK2/IL33/SFTPD/AGER/SCGB1A1/GAL/INHA/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1/ADAM8/IRS2/SLC7A2	16	geneontology_Biological_Process	0.0737327188940092
GO:0085029	GO:0085029	extracellular matrix assembly	4/217	28/17913	0.000341372930377539	0.0165725889794221	0.0140367158872343	MFAP4/TNXB/FBLN5/MYH11	4	geneontology_Biological_Process	0.0184331797235023
GO:0050777	GO:0050777	negative regulation of immune response	8/217	143/17913	0.000357464054811774	0.0170867818200028	0.014472228939748	A2M/IL33/C4BPA/VSIG4/ALOX15/IL2RA/ANXA1/AMBP	8	geneontology_Biological_Process	0.0368663594470046
GO:0051222	GO:0051222	positive regulation of protein transport	14/217	403/17913	0.000417869379318702	0.0196715175991395	0.0166614585055304	LRRK2/IL33/AGER/ALOX15B/CLEC5A/FLNA/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	14	geneontology_Biological_Process	0.0645161290322581
GO:0002921	GO:0002921	negative regulation of humoral immune response	3/217	13/17913	0.000458448341422599	0.0209470440705884	0.0177418088785835	A2M/C4BPA/VSIG4	3	geneontology_Biological_Process	0.0138248847926267
GO:0042574	GO:0042574	retinal metabolic process	3/217	13/17913	0.000458448341422599	0.0209470440705884	0.0177418088785835	SDR16C5/AKR1C3/AKR1C1	3	geneontology_Biological_Process	0.0138248847926267
GO:0042129	GO:0042129	regulation of T cell proliferation	8/217	149/17913	0.000470735129098428	0.0211967253059249	0.0179532848626403	SFTPD/AGER/SCGB1A1/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1	8	geneontology_Biological_Process	0.0368663594470046
GO:0051607	GO:0051607	defense response to virus	10/217	231/17913	0.000530327628038551	0.0232225252305159	0.0196691047638743	IL33/CD207/DMBT1/FCN3/FLNA/IL2RA/CXCL9/AIM2/CXCL10/BPIFA1	10	geneontology_Biological_Process	0.0460829493087558
GO:0030449	GO:0030449	regulation of complement activation	7/217	116/17913	0.00053067244652933	0.0232225252305159	0.0196691047638743	C7/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC	7	geneontology_Biological_Process	0.032258064516129
GO:2000257	GO:2000257	regulation of protein activation cascade	7/217	117/17913	0.000558735039758184	0.024107200744896	0.020418410672756	C7/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC	7	geneontology_Biological_Process	0.032258064516129
GO:0071398	GO:0071398	cellular response to fatty acid	5/217	56/17913	0.000575921942108697	0.024107200744896	0.020418410672756	CCNB1/CPS1/AKR1C2/AKR1C3/TNC	5	geneontology_Biological_Process	0.0230414746543779
GO:0035358	GO:0035358	regulation of peroxisome proliferator activated receptor signaling pathway	3/217	14/17913	0.000578280376274785	0.024107200744896	0.020418410672756	LMO3/ALOX15B/ALOX15	3	geneontology_Biological_Process	0.0138248847926267
GO:0031589	GO:0031589	cell-substrate adhesion	12/217	322/17913	0.000581924704173545	0.024107200744896	0.020418410672756	ABI3BP/NDNF/FAM107A/DLC1/FBLN5/VWF/ALOX15/FLNA/APOD/FGA/ITGA2/FGG	12	geneontology_Biological_Process	0.0552995391705069
GO:0060541	GO:0060541	respiratory system development	9/217	193/17913	0.000590079496285045	0.0241233815126005	0.0204321155223354	CTSH/TCF21/SFTPD/TBX4/GPC3/NKX2-1/CHI3L1/TNC/ASCL1	9	geneontology_Biological_Process	0.0414746543778802
GO:0007159	GO:0007159	leukocyte cell-cell adhesion	12/217	328/17913	0.000684417769009757	0.0276167014066664	0.0233909011965057	SELP/SFTPD/AGER/SCGB1A1/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1/ADAM8/NT5E	12	geneontology_Biological_Process	0.0552995391705069
GO:0044406	GO:0044406	adhesion of symbiont to host	3/217	15/17913	0.000716412923293486	0.0285371147778572	0.0241704764943821	SFTPD/LTF/BPIFA1	3	geneontology_Biological_Process	0.0138248847926267
GO:0071229	GO:0071229	cellular response to acid chemical	9/217	199/17913	0.000734667360286684	0.0288938163089965	0.0244725969449262	CCNB1/AQP1/CPS1/FOLR1/AKR1C2/AKR1C3/AKR1C1/TNC/TESC	9	geneontology_Biological_Process	0.0414746543778802
GO:0002673	GO:0002673	regulation of acute inflammatory response	8/217	160/17913	0.000753281305604176	0.029177547337282	0.024712912555081	C7/A2M/C4BPA/C1QB/CR2/VSIG4/C1QC/ADAM8	8	geneontology_Biological_Process	0.0368663594470046
GO:0045862	GO:0045862	positive regulation of proteolysis	12/217	333/17913	0.000781013694873371	0.029177547337282	0.024712912555081	LRRK2/CTSH/IL33/CYFIP2/AURKA/AGER/COL4A3/FAS/DLC1/ADAM8/SH3RF2/AIM2	12	geneontology_Biological_Process	0.0552995391705069
GO:0051225	GO:0051225	spindle assembly	6/217	90/17913	0.000787882130529094	0.029177547337282	0.024712912555081	AURKB/AURKA/NEK2/CDC20/MYBL2/FLNA	6	geneontology_Biological_Process	0.0276497695852535
GO:0010810	GO:0010810	regulation of cell-substrate adhesion	9/217	201/17913	0.000788836168758187	0.029177547337282	0.024712912555081	ABI3BP/NDNF/FAM107A/DLC1/ALOX15/FLNA/APOD/FGA/FGG	9	geneontology_Biological_Process	0.0414746543778802
GO:0050707	GO:0050707	regulation of cytokine secretion	9/217	201/17913	0.000788836168758187	0.029177547337282	0.024712912555081	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/CD274/ANXA1/AIM2	9	geneontology_Biological_Process	0.0414746543778802
GO:0001523	GO:0001523	retinoid metabolic process	6/217	91/17913	0.000835109568763608	0.0305257109429239	0.025854785410638	GPC4/GPIHBP1/GPC3/SDR16C5/AKR1C3/AKR1C1	6	geneontology_Biological_Process	0.0276497695852535
GO:0001818	GO:0001818	negative regulation of cytokine production	11/217	290/17913	0.000849206456078881	0.0306800518492684	0.0259855096719364	IL33/SFTPD/AGER/SCGB1A1/INHA/VSIG4/LTF/PDCD1LG2/APOD/CD274/ANXA1	11	geneontology_Biological_Process	0.0506912442396313
GO:0042448	GO:0042448	progesterone metabolic process	3/217	16/17913	0.000873890937262305	0.0312089556560228	0.0264334826758108	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Biological_Process	0.0138248847926267
GO:0045785	GO:0045785	positive regulation of cell adhesion	13/217	388/17913	0.000932832405099272	0.0323915615181569	0.0274351307896913	ABI3BP/NDNF/AGER/ALOX15/PDCD1LG2/FLNA/FGA/IL2RA/CD274/ANXA1/ADAM8/ITGA2/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0032649	GO:0032649	regulation of interferon-gamma production	6/217	93/17913	0.000936092455219113	0.0323915615181569	0.0274351307896913	IL33/SCGB1A1/INHA/PDCD1LG2/CD14/CD274	6	geneontology_Biological_Process	0.0276497695852535
GO:0002576	GO:0002576	platelet degranulation	7/217	128/17913	0.000952391524344517	0.0323915615181569	0.0274351307896913	SELP/A2M/VWF/APOH/FLNA/FGA/FGG	7	geneontology_Biological_Process	0.032258064516129
GO:0022407	GO:0022407	regulation of cell-cell adhesion	13/217	389/17913	0.000954954003294399	0.0323915615181569	0.0274351307896913	SFTPD/AGER/SCGB1A1/VSIG4/FGL1/ALOX15/PDCD1LG2/FGA/IL2RA/CD274/ANXA1/ADAM8/FGG	13	geneontology_Biological_Process	0.0599078341013825
GO:0002460	GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	11/217	295/17913	0.000975804068737636	0.0323915615181569	0.0274351307896913	C7/CTSH/IL33/AGER/EXO1/C4BPA/C1QB/CR2/C1QC/CD274/ANXA1	11	geneontology_Biological_Process	0.0506912442396313
GO:0045088	GO:0045088	regulation of innate immune response	14/217	440/17913	0.000984939168749314	0.0323915615181569	0.0274351307896913	A2M/SFTPD/SFTPA1/SFTPA2/DMBT1/VSIG4/LTF/CD14/FGA/ADAM8/GBP5/AIM2/MUC13/FGG	14	geneontology_Biological_Process	0.0645161290322581
GO:1904951	GO:1904951	positive regulation of establishment of protein localization	14/217	440/17913	0.000984939168749314	0.0323915615181569	0.0274351307896913	LRRK2/IL33/AGER/ALOX15B/CLEC5A/FLNA/CD14/FGA/CD274/ADAM8/IRS2/AIM2/KCNN4/FGG	14	geneontology_Biological_Process	0.0645161290322581
GO:0010955	GO:0010955	negative regulation of protein processing	4/217	37/17913	0.00101125892090802	0.0323915615181569	0.0274351307896913	LRRK2/A2M/C4BPA/VSIG4	4	geneontology_Biological_Process	0.0184331797235023
GO:0046006	GO:0046006	regulation of activated T cell proliferation	4/217	37/17913	0.00101125892090802	0.0323915615181569	0.0274351307896913	AGER/PDCD1LG2/IL2RA/CD274	4	geneontology_Biological_Process	0.0184331797235023
GO:1903318	GO:1903318	negative regulation of protein maturation	4/217	37/17913	0.00101125892090802	0.0323915615181569	0.0274351307896913	LRRK2/A2M/C4BPA/VSIG4	4	geneontology_Biological_Process	0.0184331797235023
GO:0016137	GO:0016137	glycoside metabolic process	3/217	17/17913	0.00105171379478898	0.0330068157617108	0.027956241222461	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Biological_Process	0.0138248847926267
GO:0045056	GO:0045056	transcytosis	3/217	17/17913	0.00105171379478898	0.0330068157617108	0.027956241222461	PIGR/AGER/GPIHBP1	3	geneontology_Biological_Process	0.0138248847926267
GO:0097529	GO:0097529	myeloid leukocyte migration	8/217	170/17913	0.00111592084868221	0.0344417873294999	0.0291716390235122	SFTPD/AGER/ITGA9/CCL13/ANXA1/ADAM8/CALCA/CXCL10	8	geneontology_Biological_Process	0.0368663594470046
GO:0033280	GO:0033280	response to vitamin D	4/217	38/17913	0.0011196075057224	0.0344417873294999	0.0291716390235122	STC2/ALPL/TNC/CXCL10	4	geneontology_Biological_Process	0.0184331797235023
GO:0072577	GO:0072577	endothelial cell apoptotic process	5/217	65/17913	0.00114048461839846	0.0347400559741569	0.0294242677605381	NDNF/COL4A3/FGA/AKR1C3/FGG	5	geneontology_Biological_Process	0.0230414746543779
GO:0009636	GO:0009636	response to toxic substance	15/217	499/17913	0.0011584314516897	0.0348353282403219	0.0295049618351786	INMT/LRRK2/CCNB1/AQP1/CA3/CLDN18/FBLN5/CPS1/PPP1R1B/AKR7A3/CD14/GPX2/TNC/AREG/MET	15	geneontology_Biological_Process	0.0691244239631336
GO:0016101	GO:0016101	diterpenoid metabolic process	6/217	97/17913	0.00116603609172626	0.0348353282403219	0.0295049618351786	GPC4/GPIHBP1/GPC3/SDR16C5/AKR1C3/AKR1C1	6	geneontology_Biological_Process	0.0276497695852535
GO:0043030	GO:0043030	regulation of macrophage activation	5/217	66/17913	0.00122198076219076	0.0351735806175534	0.0297914561495717	LRRK2/IL33/AGER/VSIG4/SLC7A2	5	geneontology_Biological_Process	0.0230414746543779
GO:0001894	GO:0001894	tissue homeostasis	9/217	214/17913	0.00122568882193493	0.0351735806175534	0.0297914561495717	PIGR/CTSH/SFTPD/CLDN18/NAPSA/LTF/ADAM8/CALCA/MUC13	9	geneontology_Biological_Process	0.0414746543778802
GO:0007597	GO:0007597	blood coagulation, intrinsic pathway	3/217	18/17913	0.00125083644430237	0.0351735806175534	0.0297914561495717	A2M/VWF/APOH	3	geneontology_Biological_Process	0.0138248847926267
GO:0032693	GO:0032693	negative regulation of interleukin-10 production	3/217	18/17913	0.00125083644430237	0.0351735806175534	0.0297914561495717	AGER/PDCD1LG2/CD274	3	geneontology_Biological_Process	0.0138248847926267
GO:0051895	GO:0051895	negative regulation of focal adhesion assembly	3/217	18/17913	0.00125083644430237	0.0351735806175534	0.0297914561495717	FAM107A/DLC1/APOD	3	geneontology_Biological_Process	0.0138248847926267
GO:1902644	GO:1902644	tertiary alcohol metabolic process	3/217	18/17913	0.00125083644430237	0.0351735806175534	0.0297914561495717	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Biological_Process	0.0138248847926267
GO:0051249	GO:0051249	regulation of lymphocyte activation	13/217	401/17913	0.00125660362038894	0.0351735806175534	0.0297914561495717	SFTPD/AGER/SCGB1A1/GAL/INHA/VSIG4/FGL1/PDCD1LG2/IL2RA/CD274/ANXA1/ADAM8/IRS2	13	geneontology_Biological_Process	0.0599078341013825
GO:0070227	GO:0070227	lymphocyte apoptotic process	5/217	67/17913	0.00130770419336407	0.0362771154355552	0.0307261323628777	AURKB/IL2RA/CD274/ADAM8/IRS2	5	geneontology_Biological_Process	0.0230414746543779
GO:0019369	GO:0019369	arachidonic acid metabolic process	4/217	40/17913	0.00136026080387435	0.03740115325343	0.0316781742867803	PTGDS/ALOX15B/ALOX15/AKR1C3	4	geneontology_Biological_Process	0.0184331797235023
GO:0050708	GO:0050708	regulation of protein secretion	14/217	456/17913	0.00138133649382836	0.0376474779502169	0.0318868073367581	LRRK2/IL33/AGER/ALOX15B/CLEC5A/CD14/FGA/CD274/ANXA1/ADAM8/IRS2/AIM2/KCNN4/FGG	14	geneontology_Biological_Process	0.0645161290322581
GO:0042098	GO:0042098	T cell proliferation	8/217	177/17913	0.00144404115568133	0.0389854175491175	0.0330200206233103	SFTPD/AGER/SCGB1A1/VSIG4/PDCD1LG2/IL2RA/CD274/ANXA1	8	geneontology_Biological_Process	0.0368663594470046
GO:0034104	GO:0034104	negative regulation of tissue remodeling	3/217	19/17913	0.00147217053269589	0.0389854175491175	0.0330200206233103	AGER/CLDN18/CALCA	3	geneontology_Biological_Process	0.0138248847926267
GO:1903392	GO:1903392	negative regulation of adherens junction organization	3/217	19/17913	0.00147217053269589	0.0389854175491175	0.0330200206233103	FAM107A/DLC1/APOD	3	geneontology_Biological_Process	0.0138248847926267
GO:0002526	GO:0002526	acute inflammatory response	9/217	220/17913	0.00148446001984653	0.0389854175491175	0.0330200206233103	C7/A2M/C4BPA/C1QB/CR2/VSIG4/CD163/C1QC/ADAM8	9	geneontology_Biological_Process	0.0414746543778802
GO:0050798	GO:0050798	activated T cell proliferation	4/217	41/17913	0.00149316533258609	0.0389854175491175	0.0330200206233103	AGER/PDCD1LG2/IL2RA/CD274	4	geneontology_Biological_Process	0.0184331797235023
GO:0006690	GO:0006690	icosanoid metabolic process	6/217	102/17913	0.00151161562218671	0.0390691346571352	0.0330909276651493	PTGDS/GGTLC1/ALOX15B/ALOX15/AKR1C2/AKR1C3	6	geneontology_Biological_Process	0.0276497695852535
GO:0019932	GO:0019932	second-messenger-mediated signaling	12/217	360/17913	0.00152152085404357	0.0390691346571352	0.0330909276651493	SCTR/LRRK2/SELP/NDNF/AQP1/TMEM100/GAL/FPR1/CXCL9/CALCA/CXCL11/CXCL10	12	geneontology_Biological_Process	0.0552995391705069
GO:0060562	GO:0060562	epithelial tube morphogenesis	11/217	313/17913	0.0015676824480138	0.0399079091197831	0.0338013561226628	CTSH/TCF21/IRX2/DLC1/GPC3/NKX2-1/FOLR1/TNC/AREG/CXCL10/MET	11	geneontology_Biological_Process	0.0506912442396313
GO:2000116	GO:2000116	regulation of cysteine-type endopeptidase activity	9/217	222/17913	0.00157987538517326	0.0399079091197831	0.0338013561226628	CTSH/LAMP3/CYFIP2/AQP1/COL4A3/FAS/DLC1/LTF/AIM2	9	geneontology_Biological_Process	0.0414746543778802
GO:0002455	GO:0002455	humoral immune response mediated by circulating immunoglobulin	6/217	104/17913	0.00166977003525704	0.0418385120930937	0.0354365457397504	C7/EXO1/C4BPA/C1QB/CR2/C1QC	6	geneontology_Biological_Process	0.0276497695852535
GO:0035357	GO:0035357	peroxisome proliferator activated receptor signaling pathway	3/217	20/17913	0.00171658550903746	0.042667449412635	0.0361386422955254	LMO3/ALOX15B/ALOX15	3	geneontology_Biological_Process	0.0138248847926267
GO:0032609	GO:0032609	interferon-gamma production	6/217	105/17913	0.00175340985969571	0.0432368605878935	0.0366209243879639	IL33/SCGB1A1/INHA/PDCD1LG2/CD14/CD274	6	geneontology_Biological_Process	0.0276497695852535
GO:0006721	GO:0006721	terpenoid metabolic process	6/217	106/17913	0.00184019110914425	0.0450194785520565	0.0381307730862878	GPC4/GPIHBP1/GPC3/SDR16C5/AKR1C3/AKR1C1	6	geneontology_Biological_Process	0.0276497695852535
GO:0048871	GO:0048871	multicellular organismal homeostasis	14/217	472/17913	0.00190338220511319	0.0462016289944272	0.0391320354669653	PIGR/CTSH/AQP4/SFTPD/AQP1/CLDN18/NAPSA/LTF/PLAC8/ADAM8/CALCA/MUC13/MET/BPIFA1	14	geneontology_Biological_Process	0.0645161290322581
GO:0002685	GO:0002685	regulation of leukocyte migration	8/217	186/17913	0.00197375693806711	0.0470772095862045	0.0398736381229181	SELP/IL33/AGER/APOD/ANXA1/ADAM8/ITGA2/CXCL10	8	geneontology_Biological_Process	0.0368663594470046
GO:0071379	GO:0071379	cellular response to prostaglandin stimulus	3/217	21/17913	0.00198490970575886	0.0470772095862045	0.0398736381229181	AKR1C2/AKR1C3/TNC	3	geneontology_Biological_Process	0.0138248847926267
GO:0071459	GO:0071459	protein localization to chromosome, centromeric region	3/217	21/17913	0.00198490970575886	0.0470772095862045	0.0398736381229181	CENPA/AURKB/BUB1B	3	geneontology_Biological_Process	0.0138248847926267
GO:0048754	GO:0048754	branching morphogenesis of an epithelial tube	7/217	146/17913	0.00203566595193502	0.0474173128324648	0.0401617000935619	CTSH/TCF21/GPC3/NKX2-1/TNC/AREG/MET	7	geneontology_Biological_Process	0.032258064516129
GO:0030104	GO:0030104	water homeostasis	5/217	74/17913	0.00203736301035712	0.0474173128324648	0.0401617000935619	SCTR/AQP4/AQP1/MET/BPIFA1	5	geneontology_Biological_Process	0.0230414746543779
GO:0045089	GO:0045089	positive regulation of innate immune response	12/217	373/17913	0.00204503376876417	0.0474173128324648	0.0401617000935619	SFTPD/SFTPA1/SFTPA2/DMBT1/LTF/CD14/FGA/ADAM8/GBP5/AIM2/MUC13/FGG	12	geneontology_Biological_Process	0.0552995391705069
GO:0030595	GO:0030595	leukocyte chemotaxis	8/217	188/17913	0.00210999021967666	0.0479871008515553	0.0406443013666553	SFTPD/ITGA9/CCL13/ANXA1/ADAM8/CALCA/CXCL11/CXCL10	8	geneontology_Biological_Process	0.0368663594470046
GO:0002224	GO:0002224	toll-like receptor signaling pathway	7/217	147/17913	0.00211594232914808	0.0479871008515553	0.0406443013666553	SFTPD/SFTPA1/SFTPA2/LTF/CD14/FGA/FGG	7	geneontology_Biological_Process	0.032258064516129
GO:0007051	GO:0007051	spindle organization	7/217	147/17913	0.00211594232914808	0.0479871008515553	0.0406443013666553	CCNB1/AURKB/AURKA/NEK2/CDC20/MYBL2/FLNA	7	geneontology_Biological_Process	0.032258064516129
GO:0010811	GO:0010811	positive regulation of cell-substrate adhesion	6/217	110/17913	0.00222024793773032	0.049987756105276	0.0423388241367337	ABI3BP/NDNF/ALOX15/FLNA/FGA/FGG	6	geneontology_Biological_Process	0.0276497695852535
GO:0031012	GO:0031012	extracellular matrix	32/224	468/18678	1.46446528278558e-15	4.52519772380745e-13	3.91551770344777e-13	ABI3BP/ADAMTS8/MFAP4/CTSH/TNXB/COL6A6/A2M/MGP/NDNF/PRG4/ITIH5/COL4A3/GPC4/ELN/COL4A4/FBLN5/C1QB/VWF/C1QC/ALPL/GPC3/APOH/FGA/CHI3L1/COL25A1/ANXA1/PI3/SMOC1/TNC/AMBP/FGG/MMP13	32	geneontology_Cellular_Component	0.142857142857143
GO:0062023	GO:0062023	collagen-containing extracellular matrix	27/224	399/18678	3.65466560128421e-13	5.6464583539841e-11	4.88571085645362e-11	ABI3BP/ADAMTS8/MFAP4/CTSH/TNXB/COL6A6/A2M/MGP/PRG4/ITIH5/COL4A3/GPC4/ELN/COL4A4/FBLN5/C1QB/VWF/C1QC/GPC3/APOH/FGA/COL25A1/ANXA1/SMOC1/TNC/AMBP/FGG	27	geneontology_Cellular_Component	0.120535714285714
GO:0042599	GO:0042599	lamellar body	8/224	17/18678	8.36533719726329e-12	8.61629731318119e-10	7.45542332668378e-10	CTSH/SFTPC/LAMP3/SFTPA1/SFTPA2/NAPSA/ABCA3/SFTA3	8	geneontology_Cellular_Component	0.0357142857142857
GO:0009897	GO:0009897	external side of plasma membrane	16/224	199/18678	2.40093388443776e-09	1.85472142572817e-07	1.60483475433472e-07	MS4A1/SELP/AQP4/GPC4/GPIHBP1/CD163/FOLR1/FCGR3A/CD14/FGA/IL2RA/CXCL9/ANXA1/ITGA2/CXCL10/FGG	16	geneontology_Cellular_Component	0.0714285714285714
GO:0098552	GO:0098552	side of membrane	19/224	359/18678	7.22253662423744e-08	4.14395039942106e-06	3.58563584211531e-06	LRRK2/MS4A1/SELP/AQP4/ESYT3/GPC4/GPIHBP1/CD163/ALOX15/FOLR1/FCGR3A/CD14/FGA/IL2RA/CXCL9/ANXA1/ITGA2/CXCL10/FGG	19	geneontology_Cellular_Component	0.0848214285714286
GO:0005581	GO:0005581	collagen trimer	10/224	86/18678	8.0465056299438e-08	4.14395039942106e-06	3.58563584211531e-06	COL6A6/SFTPD/SFTPA1/SFTPA2/COL4A3/COL4A4/C1QB/C1QC/FCN3/COL25A1	10	geneontology_Cellular_Component	0.0446428571428571
GO:0044420	GO:0044420	extracellular matrix component	6/224	47/18678	1.98134118448726e-05	0.000874620608580806	0.000756782948661301	MFAP4/COL4A3/ELN/COL4A4/FBLN5/TNC	6	geneontology_Cellular_Component	0.0267857142857143
GO:0030136	GO:0030136	clathrin-coated vesicle	10/224	182/18678	7.14558274196739e-05	0.00253248223215771	0.00219128082768883	SFTPC/SFTPD/SFTPA1/CD207/SFTPA2/NRGN/SFTA3/VWF/FOLR1/AREG	10	geneontology_Cellular_Component	0.0446428571428571
GO:0045334	GO:0045334	clathrin-coated endocytic vesicle	6/224	59/18678	7.37616184123604e-05	0.00253248223215771	0.00219128082768883	SFTPC/SFTPD/SFTPA1/CD207/SFTPA2/SFTA3	6	geneontology_Cellular_Component	0.0267857142857143
GO:0000776	GO:0000776	kinetochore	8/224	131/18678	0.000184510371481152	0.00570137047876759	0.004933224669075	CCNB1/CENPA/AURKB/NUF2/NEK2/BUB1B/BIRC5/HJURP	8	geneontology_Cellular_Component	0.0357142857142857
GO:0046658	GO:0046658	anchored component of plasma membrane	5/224	49/18678	0.000294401369549879	0.00827000210826477	0.00715578448475303	GPC4/GPIHBP1/GPC3/FOLR1/CD14	5	geneontology_Cellular_Component	0.0223214285714286
GO:0000779	GO:0000779	condensed chromosome, centromeric region	7/224	110/18678	0.000363299220356603	0.00935495492418252	0.00809456157636641	CCNB1/CENPA/AURKB/NEK2/BUB1B/BIRC5/HJURP	7	geneontology_Cellular_Component	0.03125
GO:0072562	GO:0072562	blood microparticle	8/224	147/18678	0.000403623360463958	0.00959381679872023	0.0083012415836312	A2M/C4BPA/C1QB/C1QC/FCN3/FGA/AMBP/FGG	8	geneontology_Cellular_Component	0.0357142857142857
GO:0031362	GO:0031362	anchored component of external side of plasma membrane	3/224	14/18678	0.000561843813523352	0.0123429627154349	0.010679994991383	GPIHBP1/FOLR1/CD14	3	geneontology_Cellular_Component	0.0133928571428571
GO:0031225	GO:0031225	anchored component of membrane	8/224	156/18678	0.000599172947351209	0.0123429627154349	0.010679994991383	GFRA1/GPC4/GPIHBP1/ALPL/GPC3/FOLR1/CD14/NT5E	8	geneontology_Cellular_Component	0.0357142857142857
GO:0030139	GO:0030139	endocytic vesicle	11/224	289/18678	0.00076404257648643	0.0147555722583942	0.0127675535807601	SFTPC/SFTPD/SFTPA1/CD207/SFTPA2/DMBT1/SFTA3/SCGB3A2/LTF/CD163/ADAM8	11	geneontology_Cellular_Component	0.0491071428571429
GO:0000780	GO:0000780	condensed nuclear chromosome, centromeric region	3/224	17/18678	0.00102208350490611	0.0185778707656464	0.0160748736994522	CCNB1/CENPA/AURKB	3	geneontology_Cellular_Component	0.0133928571428571
GO:0030135	GO:0030135	coated vesicle	10/224	261/18678	0.0012535140019126	0.021127717244309	0.0182811792882115	SFTPC/SFTPD/SFTPA1/CD207/SFTPA2/NRGN/SFTA3/VWF/FOLR1/AREG	10	geneontology_Cellular_Component	0.0446428571428571
GO:0000777	GO:0000777	condensed chromosome kinetochore	6/224	100/18678	0.00129911529981188	0.021127717244309	0.0182811792882115	CCNB1/CENPA/NEK2/BUB1B/BIRC5/HJURP	6	geneontology_Cellular_Component	0.0267857142857143
GO:0031233	GO:0031233	intrinsic component of external side of plasma membrane	3/224	19/18678	0.00143093918105214	0.0211918157962903	0.0183366418404284	GPIHBP1/FOLR1/CD14	3	geneontology_Cellular_Component	0.0133928571428571
GO:0005771	GO:0005771	multivesicular body	4/224	41/18678	0.00144022049101002	0.0211918157962903	0.0183366418404284	LRRK2/CTSH/SFTPC/NAPSA	4	geneontology_Cellular_Component	0.0178571428571429
GO:0000775	GO:0000775	chromosome, centromeric region	8/224	185/18678	0.00179692814621378	0.0252386725990935	0.0218382655090095	CCNB1/CENPA/AURKB/NUF2/NEK2/BUB1B/BIRC5/HJURP	8	geneontology_Cellular_Component	0.0357142857142857
GO:0045178	GO:0045178	basal part of cell	4/224	45/18678	0.00204128820771952	0.0274242633124057	0.0237293915222315	AQP1/ITGA9/ITGA2/MET	4	geneontology_Cellular_Component	0.0178571428571429
GO:0060205	GO:0060205	cytoplasmic vesicle lumen	11/224	338/18678	0.00264826260557854	0.03348199983912	0.0289709690312944	CTSH/A2M/SCGB3A2/VWF/LTF/S100P/PLAC8/APOH/FGA/CHI3L1/FGG	11	geneontology_Cellular_Component	0.0491071428571429
GO:0031983	GO:0031983	vesicle lumen	11/224	339/18678	0.00270889966335922	0.03348199983912	0.0289709690312944	CTSH/A2M/SCGB3A2/VWF/LTF/S100P/PLAC8/APOH/FGA/CHI3L1/FGG	11	geneontology_Cellular_Component	0.0491071428571429
GO:0005788	GO:0005788	endoplasmic reticulum lumen	10/224	306/18678	0.00397192962921466	0.0472048559779742	0.0408449443652033	CHRDL1/COL4A3/COL4A4/SERPIND1/STC2/GPC3/FGA/COL25A1/TNC/FGG	10	geneontology_Cellular_Component	0.0446428571428571
GO:0005201	GO:0005201	extracellular matrix structural constituent	16/213	158/16969	1.47778698447957e-10	5.71903562993592e-08	4.80669661267564e-08	ABI3BP/MFAP4/TNXB/COL6A6/MGP/PRG4/COL4A3/ELN/COL4A4/FBLN5/VWF/FGA/CHI3L1/COL25A1/TNC/FGG	16	geneontology_Molecular_Function	0.0751173708920188
GO:0004857	GO:0004857	enzyme inhibitor activity	17/213	332/16969	1.04312214801728e-06	0.000201844135641344	0.000169644601967021	LRRK2/A2M/ITIH5/SCGB1A1/COL4A3/BIRC5/SERPIND1/LTF/CPAMD8/GPC3/PPP1R1B/ANXA1/PI3/SH3RF2/CST6/AMBP/TESC	17	geneontology_Molecular_Function	0.07981220657277
GO:0008201	GO:0008201	heparin binding	11/213	148/16969	2.67767608135708e-06	0.000345420214495063	0.000290316459347136	ABI3BP/ADAMTS8/SELP/TNXB/NDNF/SERPIND1/LTF/APOH/COL25A1/CXCL11/CXCL10	11	geneontology_Molecular_Function	0.0516431924882629
GO:0030414	GO:0030414	peptidase inhibitor activity	11/213	157/16969	4.75073362759918e-06	0.000442883160051166	0.00037223146050812	A2M/ITIH5/COL4A3/BIRC5/SERPIND1/LTF/CPAMD8/GPC3/PI3/CST6/AMBP	11	geneontology_Molecular_Function	0.0516431924882629
GO:0061134	GO:0061134	peptidase regulator activity	12/213	192/16969	5.72200465182385e-06	0.000442883160051166	0.00037223146050812	CTSH/A2M/ITIH5/COL4A3/BIRC5/SERPIND1/LTF/CPAMD8/GPC3/PI3/CST6/AMBP	12	geneontology_Molecular_Function	0.0563380281690141
GO:0005539	GO:0005539	glycosaminoglycan binding	12/213	199/16969	8.24754269670931e-06	0.000460052825987404	0.000386662105889046	ABI3BP/ADAMTS8/SELP/TNXB/NDNF/SERPIND1/LTF/APOH/HABP2/COL25A1/CXCL11/CXCL10	12	geneontology_Molecular_Function	0.0563380281690141
GO:0019865	GO:0019865	immunoglobulin binding	5/213	23/16969	8.3213689455086e-06	0.000460052825987404	0.000386662105889046	MS4A1/FCER1A/VWF/FCGR3A/AMBP	5	geneontology_Molecular_Function	0.0234741784037559
GO:0004866	GO:0004866	endopeptidase inhibitor activity	10/213	149/16969	1.88312893182884e-05	0.000910963620772202	0.00076564057886199	A2M/ITIH5/COL4A3/BIRC5/SERPIND1/LTF/CPAMD8/PI3/CST6/AMBP	10	geneontology_Molecular_Function	0.0469483568075117
GO:1901681	GO:1901681	sulfur compound binding	12/213	221/16969	2.36068391258197e-05	0.000970042408449108	0.000815294721095538	ABI3BP/ADAMTS8/SELP/TNXB/NDNF/SERPIND1/LTF/APOH/COL25A1/ITGA2/CXCL11/CXCL10	12	geneontology_Molecular_Function	0.0563380281690141
GO:0061135	GO:0061135	endopeptidase regulator activity	10/213	154/16969	2.50656953087625e-05	0.000970042408449108	0.000815294721095538	A2M/ITIH5/COL4A3/BIRC5/SERPIND1/LTF/CPAMD8/PI3/CST6/AMBP	10	geneontology_Molecular_Function	0.0469483568075117
GO:0005044	GO:0005044	scavenger receptor activity	6/213	51/16969	4.09901175701574e-05	0.00144210686360463	0.00121205228030417	SUSD2/PRG4/DMBT1/AGER/TMPRSS2/CD163	6	geneontology_Molecular_Function	0.028169014084507
GO:0048306	GO:0048306	calcium-dependent protein binding	6/213	58/16969	8.56410343612973e-05	0.00276192335815184	0.00232132277347727	SELP/A2M/DMBT1/TNNC1/S100P/ANXA1	6	geneontology_Molecular_Function	0.028169014084507
GO:0038024	GO:0038024	cargo receptor activity	7/213	85/16969	9.58482748367123e-05	0.00285332941244674	0.00239814711939628	SUSD2/PRG4/DMBT1/AGER/TMPRSS2/CD163/FOLR1	7	geneontology_Molecular_Function	0.0328638497652582
GO:0004033	GO:0004033	aldo-keto reductase (NADP) activity	4/213	23/16969	0.000177207107529451	0.00489851075813554	0.00411706738545868	AKR1C2/AKR7A3/AKR1C3/AKR1C1	4	geneontology_Molecular_Function	0.0187793427230047
GO:0045236	GO:0045236	CXCR chemokine receptor binding	3/213	10/16969	0.000219272032815543	0.005657218446641	0.00475474092210545	CXCL9/CXCL11/CXCL10	3	geneontology_Molecular_Function	0.0140845070422535
GO:0016616	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	7/213	108/16969	0.000424755091201344	0.0102737637684325	0.008634823893501	ADH1B/HSD17B6/SDR16C5/AKR1C2/AKR7A3/AKR1C3/AKR1C1	7	geneontology_Molecular_Function	0.0328638497652582
GO:0048018	GO:0048018	receptor ligand activity	14/213	397/16969	0.000508589649065307	0.0104284555867335	0.00876483823283193	IL33/SCGB3A1/BMP3/GAL/STC2/INHA/CCL13/CXCL9/CALCA/TFF1/NTS/AREG/CXCL11/CXCL10	14	geneontology_Molecular_Function	0.0657276995305164
GO:0001530	GO:0001530	lipopolysaccharide binding	4/213	30/16969	0.000511991359555392	0.0104284555867335	0.00876483823283193	SELP/LTF/CD14/BPIFA2	4	geneontology_Molecular_Function	0.0187793427230047
GO:0008009	GO:0008009	chemokine activity	4/213	30/16969	0.000511991359555392	0.0104284555867335	0.00876483823283193	CCL13/CXCL9/CXCL11/CXCL10	4	geneontology_Molecular_Function	0.0187793427230047
GO:0004745	GO:0004745	retinol dehydrogenase activity	3/213	14/16969	0.000640887868445169	0.012401180254414	0.0104228605973451	HSD17B6/SDR16C5/AKR1C3	3	geneontology_Molecular_Function	0.0140845070422535
GO:0005125	GO:0005125	cytokine activity	8/213	154/16969	0.000736243357039142	0.0134385614003552	0.0112947517277567	IL33/SCGB3A1/INHA/CCL13/CXCL9/AREG/CXCL11/CXCL10	8	geneontology_Molecular_Function	0.0375586854460094
GO:0008106	GO:0008106	alcohol dehydrogenase (NADP+) activity	3/213	15/16969	0.000793720760687637	0.0134385614003552	0.0112947517277567	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Molecular_Function	0.0140845070422535
GO:0016614	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	7/213	120/16969	0.000798674191752374	0.0134385614003552	0.0112947517277567	ADH1B/HSD17B6/SDR16C5/AKR1C2/AKR7A3/AKR1C3/AKR1C1	7	geneontology_Molecular_Function	0.0328638497652582
GO:0030545	GO:0030545	receptor regulator activity	14/213	425/16969	0.000986629933903958	0.0154725081434127	0.0130042296105386	IL33/SCGB3A1/BMP3/GAL/STC2/INHA/CCL13/CXCL9/CALCA/TFF1/NTS/AREG/CXCL11/CXCL10	14	geneontology_Molecular_Function	0.0657276995305164
GO:0005518	GO:0005518	collagen binding	5/213	61/16969	0.000999516029936219	0.0154725081434127	0.0130042296105386	ABI3BP/ITGA9/VWF/ITGA2/MMP13	5	geneontology_Molecular_Function	0.0234741784037559
GO:0001664	GO:0001664	G protein-coupled receptor binding	9/213	205/16969	0.00115805349268969	0.0172371808334966	0.0144873898478184	GAL/CCL13/PPP1R1B/FLNA/FPR1/CXCL9/CALCA/CXCL11/CXCL10	9	geneontology_Molecular_Function	0.0422535211267606
GO:0030020	GO:0030020	extracellular matrix structural constituent conferring tensile strength	4/213	41/16969	0.00169886536293395	0.0243504035353866	0.0204658634365143	COL6A6/COL4A3/COL4A4/COL25A1	4	geneontology_Molecular_Function	0.0187793427230047
GO:0004190	GO:0004190	aspartic-type endopeptidase activity	3/213	20/16969	0.00189878555792041	0.0262439289612571	0.0220573209547898	NAPSA/CTSE/PGC	3	geneontology_Molecular_Function	0.0140845070422535
GO:0050840	GO:0050840	extracellular matrix binding	4/213	43/16969	0.002030252573711	0.0270933705526261	0.0227712539120399	ITGA9/ELN/SMOC1/ITGA2	4	geneontology_Molecular_Function	0.0187793427230047
GO:0004867	GO:0004867	serine-type endopeptidase inhibitor activity	5/213	73/16969	0.00223548000543251	0.0288376920700793	0.024237309532584	A2M/ITIH5/CPAMD8/PI3/AMBP	5	geneontology_Molecular_Function	0.0234741784037559
GO:0070001	GO:0070001	aspartic-type peptidase activity	3/213	22/16969	0.00251811030146688	0.0310539905126208	0.0261000491456544	NAPSA/CTSE/PGC	3	geneontology_Molecular_Function	0.0140845070422535
GO:0004175	GO:0004175	endopeptidase activity	11/213	322/16969	0.00256777182533299	0.0310539905126208	0.0261000491456544	ADAMTS8/CTSH/TMPRSS2/NAPSA/CTSE/CPS1/LTF/ADAM8/PGC/KLK12/MMP13	11	geneontology_Molecular_Function	0.0516431924882629
GO:0042379	GO:0042379	chemokine receptor binding	4/213	47/16969	0.00282210702817778	0.0330956187849939	0.0278159831485465	CCL13/CXCL9/CXCL11/CXCL10	4	geneontology_Molecular_Function	0.0187793427230047
GO:0005178	GO:0005178	integrin binding	6/213	113/16969	0.00302443313410507	0.0344251653793724	0.0289334315306027	ADAMTS8/TNXB/COL4A3/FBLN5/VWF/ITGA2	6	geneontology_Molecular_Function	0.028169014084507
GO:0016628	GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	3/213	26/16969	0.00409753639108558	0.0453070452385748	0.0380793607472314	AKR1C2/AKR1C3/AKR1C1	3	geneontology_Molecular_Function	0.0140845070422535
GO:0004497	GO:0004497	monooxygenase activity	5/213	86/16969	0.00454759098878551	0.0488866031294442	0.0410878834951673	CYP4B1/CYP4X1/AKR1C2/AKR1C3/AKR1C1	5	geneontology_Molecular_Function	0.0234741784037559
